<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hacking Animation</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background-color: black;
            font-family: 'Courier New', Courier, monospace;
            color: #00ff00;
            overflow: hidden;
        }

        .matrix {
            position: relative;
            height: 100vh;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .hacker-animation {
            font-size: 14px;
            white-space: nowrap;
            display: block;
            word-wrap: break-word;
        }

        .hacker-animation span {
            animation: typing 4s steps(40, end), blink-caret 0.75s step-end infinite;
        }

        @keyframes typing {
            from { width: 0; }
            to { width: 100%; }
        }

        @keyframes blink-caret {
            from, to { border-color: transparent; }
            50% { border-color: #00ff00; }
        }

        .matrix-effect {
            position: absolute;
            width: 100%;
            height: 100%;
            background: black;
            z-index: -1;
        }

        @keyframes matrix {
            0% { transform: translateY(0); }
            100% { transform: translateY(100%); }
        }

        .matrix .line {
            position: absolute;
            top: -100%;
            width: 2px;
            height: 100%;
            background: #00ff00;
            animation: matrix 2s linear infinite;
        }

        .matrix .line:nth-child(1) {
            left: 5%;
            animation-duration: 3s;
        }

        .matrix .line:nth-child(2) {
            left: 10%;
            animation-duration: 4s;
        }

        .matrix .line:nth-child(3) {
            left: 15%;
            animation-duration: 2s;
        }

        .matrix .line:nth-child(4) {
            left: 20%;
            animation-duration: 5s;
        }

        .matrix .line:nth-child(5) {
            left: 25%;
            animation-duration: 6s;
        }
        
        .matrix .line:nth-child(6) {
            left: 30%;
            animation-duration: 3.5s;
        }
    </style>
</head>
<body>

<div class="matrix">
    <div class="matrix-effect">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
    </div>

    <div class="hacker-animation">
        <span>&gt;_ HACKING IN PROGRESS...</span><br>
        <span>&gt;_ ACCESSING SYSTEM...</span><br>
        <span>&gt;_ BYPASSING FIREWALL...</span><br>
        <span>&gt;_ BN LAST KING SERVER...</span><br>
        <span>&gt;_ SUCCESS!</span>
    </div>
</div>

</body>
</html>
